<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
    <style type="text/css" rel="stylesheet" media="all">
      body {
        width: 100% !important;
        height: 100%;
        margin: 0;
        -webkit-text-size-adjust: none
      }

      a {
        color: #3869d4
      }

      .preheader {
        display: none !important;
        visibility: hidden;
        mso-hide: all;
        font-size: 1px;
        line-height: 1px;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden
      }

      body,
      td,
      th {
        font-family: Helvetica, Arial, sans-serif
      }

      h1 {
        margin-top: 0;
        color: #333;
        font-size: 22px;
        font-weight: 700;
        text-align: left
      }

      h2 {
        margin-top: 0;
        color: #333;
        font-size: 16px;
        font-weight: 700;
        text-align: left
      }

      h3 {
        margin-top: 0;
        color: #333;
        font-size: 14px;
        font-weight: 700;
        text-align: left
      }

      td,
      th {
        font-size: 16px
      }

      blockquote,
      ol,
      p,
      ul {
        margin: .4em 0 1.1875em;
        font-size: 16px;
        line-height: 1.625
      }

      p.sub {
        font-size: 13px
      }

      .align-right {
        text-align: right
      }

      .align-left {
        text-align: left
      }

      .align-center {
        text-align: center
      }

      .u-margin-bottom-none {
        margin-bottom: 0
      }

      @media only screen and (max-width:500px) {
        .button {
          width: 100% !important;
          text-align: center !important
        }
      }

      .body-action {
        width: 100%;
        margin: 30px auto;
        padding: 0;
        -premailer-width: 100%;
        -premailer-cellpadding: 0;
        -premailer-cellspacing: 0;
        text-align: center
      }

      .body-sub {
        margin-top: 25px;
        padding-top: 25px;
        border-top: 1px solid #eaeaec
      }

      .content-cell {
        padding: 45px
      }

      @media only screen and (max-width:600px) {

        .email-body_inner,
        .email-footer {
          width: 100% !important
        }
      }
    </style>
  </head>
  <body>
    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center">
          <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td width="570" cellpadding="0" cellspacing="0">
                <table align="center" width="570" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="content-cell">
                      <div class="f-fallback">
                        <h1>Hola {{name}},</h1>
                        <p>Bienvenido a ItecGroup, se le asign&oacute; la siguiente contrase&ntilde;a de manera aleatoria: <strong>{{pwd_usuario}}.</strong>
                        </p>
                        <table class="body-action" align="center" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td align="center">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                <tr>
                                  <td align="center">
                                    <a href="{{action_url}}" class="f-fallback button button--green" target="_blank"></a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <p>Esta la podra cambiar luego en su perfil.
                        <p>Sin otro particular, se despide atentamente. <br>El equipo de ItecGroup Soluciones. </p>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table align="center" width="570" cellpadding="0" cellspacing="0" role="presentation"></table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>